Type=Exe
Form=E005.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Program Files (x86)\Evikon MCI\E26xx Configurator\msstdfmt.dll#Microsoft Data Formatting Object Library
Module=read; F:\indx\Configurators\E26XX\read.bas
Module=write; F:\indx\Configurators\E26XX\write.bas
Module=E222x; F:\indx\Configurators\E26XX\E222x.bas
Module=arvutused; F:\indx\Configurators\E26XX\arvutused.bas
Module=file_read_write; F:\indx\Configurators\E26XX\file_read_write.bas
Module=Custom; F:\indx\Configurators\E26XX\Custom.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="E26XX Configurator"
ExeName32="Evikon Configurator1.exe"
Path32="F:\"
Command32=""
Name="Project1_E26XX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Evikon MCI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
